# 数据库配置
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:7019/postgres
spring.datasource.username=postgres
spring.datasource.password=yinghao12#$
spring.datasource.driverClassName=org.postgresql.Driver

# log
logging.config=classpath:log4j2.xml

# 最大支持文件大小
spring.servlet.multipart.max-file-size=1000MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=1000MB


#业务配置
sardine.cache=/opt/sardineCloud/cache
#sardine.cache=D:\\code